# ErrOrValue

./: ErrOrResult.sln  ErrOrValue.csproj  ErrOrValue.sln  README.md  Severity.cs
ErrOrResult/: ErrOr.cs  ErrOrHelpers.cs  ErrOrResult.csproj  Severity.cs
ErrOrValue/: ErrOr.cs  ErrOrHelpers.cs  ErrOrValue.csproj
ErrOrValue.Sandbox/: ErrOrValue.Sandbox.csproj  Program.cs
ErrOrValue.Tests/: AddMessages.Tests.cs  ErrOrValue.Tests.csproj  Error.Tests.cs  FromHttpResponse.Tests.cs  MergeWith.Tests.cs  Set.Tests.cs  ToApiResponse.Tests.cs  UnitTest1.cs
