<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ErrOrResult</PackageId>
    <Version>1.0.0</Version>
    <Authors>Johnny Madigan</Authors>
    <Description>A slim object for Errors as Values in ASP.NET</Description>
    <PackageIcon>ErrOrResult.png</PackageIcon>
    <PackageTags>Errors,As,Values,For,ASP,Dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jjjjony/ErrOrResult</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jjjjony/ErrOrResult</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../ErrOrResult.png" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
