<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ErrOrValue</PackageId>
    <Version>2.0.0</Version>
    <Authors>Johnny Madigan</Authors>
    <Description>A slim object with errors as values for ASP.NET projects</Description>
    <PackageIcon>ErrOrValue.png</PackageIcon>
    <PackageTags>Slim,Thin,Object,Error,Errors,Value,Values,For,ASP,Dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jjjjony/ErrOrValue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jjjjony/ErrOrValue</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../ErrOrValue.png" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
